# Environmental variables

# Verify token for webhooks
VERIFY_TOKEN=

# Access token
ACCESS_TOKEN=

# MongoDB
DATABASE=mongodb://localhost/test

# APIs
GRAPH_API=https://graph.facebook.com/v2.6/
RAILWAYS_API=
